[33mddf9e55[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m Initial commit
[33m8a3606a[m Initial commit: Age prediction project
[33maa48de2[m Add files via upload
[33m50a02ef[m Create Readme.md
[33m0d9304c[m Add files via upload
[33m7c4cd70[m Create Readme.md
[33mc69c885[m Add files via upload
[33ma09724e[m Create Readme.md
[33m43e5418[m Update Readme.md
[33m2f5828f[m Add files via upload
[33m20812d3[m Create Readme.md
[33mce657cb[m Renamed notebook to standard format
[33m7fdb8bb[m Added Breast Cancer ML project structure
[33mc7c2362[m Consolidated SpeechRecognisation and CV-Robo projects into single repository
[33mf418ac3[m Initial commit
